
########################################################################################
# Copyright (c) 2023, Nozel, Sebas Veeke. All rights reserved.
#
# Licenced under a 3-Clause BSD License (https://opensource.org/license/bsd-3-clause).
#
# Contact:
# > e-mail      mail@nozel.org
# > GitHub      jail-templates
########################################################################################

# install required packages
PKG php80 php80-mbstring php80-zip php80-zlib php80-curl php80-gd php80-xml php80-xmlreader php80-xmlwriter php80-pdo_mysql php80-mysqli php80-dom php80-exif php80-fileinfo php80-filter php80-iconv php80-ctype php80-posix php80-session php80-simplexml php80-intl php80-bcmath php80-gmp php80-pecl-imagick php80-bz2 php80-opcache php80-pecl-apcu php80-pecl-redis

# copy files
CP usr /

# configure php-fpm
CMD cp /usr/local/etc/php.ini-production /usr/local/etc/php.ini
CMD sed -i '' 's%listen = 127.0.0.1:9000%listen = /tmp/php-fpm.sock%g' /usr/local/etc/php-fpm.d/www.conf
CMD sed -i '' 's%;listen.owner = www%listen.owner = www%g' /usr/local/etc/php-fpm.d/www.conf
CMD sed -i '' 's%;listen.group = www%listen.group = www%g' /usr/local/etc/php-fpm.d/www.conf
CMD printf '<?php phpinfo(); ?>\n\n' > /usr/local/www/info.php

# enable and start php-fpm
SYSRC php_fpm_enable=YES
SERVICE php-fpm start
SERVICE apache24 restart
